<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="normalize.css">
	<style type="text/css">
		@font-face {
			font-family: 'Source Serif 4';
			src: url('Source_Serif_4/SourceSerif4-VariableFont_opsz,wght.ttf') format('truetype');
			font-weight: 200 900; /* Adjust as necessary */
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Source Serif 4 Italic';
			src: url('Source_Serif_4/SourceSerif4-Italic-VariableFont_opsz,wght.ttf') format('truetype');
			font-weight: 200 900; /* Adjust as necessary */
			font-style: italic;
			font-display: swap;
		}
		@font-face {
			font-family: 'Inter';
			src: url('Inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');
			font-weight: 100 900; /* Define weight range */
			font-style: oblique 0deg 10deg; /* Define slant range */
		}

		body {
			font-family: 'Source Serif 4', serif;
			font-weight: false;
			font-size: 20px;
			line-height: 1.6;
			color: #1f2937;
		}

		p {
			font-size: 1em;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: 'Inter', sans-serif;
			font-weight: true;
			line-height: 1.2;
		}

		h1,
		.text-size-h1 {
			font-family: 'Inter', sans-serif;
			font-weight: 800;
			font-size: 1.8em;
			color: black;
		}

		/*https://baseline.is/tools/type-scale-generator/*/
		h2,
		.text-size-h2 { font-size: 1.6em; }

		h3,
		.text-size-h3 { font-size: 1.42em; }

		h4,
		.text-size-h4 { font-size: 1.27em; }

		h5,
		.text-size-h5 { font-size: 1.13em; }

		.text-caption { font-size: 0.89em; }

		small,
		.text-small {
			font-size: 0.79em;
		}
		.italic-text {
			font-family: 'Source Serif 4 Italic', serif;
		}

		.lead {
			font-family: 'Inter', sans-serif;
			font-size: 22px; /* Larger font size */
			font-weight: 400; /* Lighter font weight */
			color: #6B6B6B;
			letter-spacing: -1.2px;
		}

		.narrow {
			margin-left: auto;
			margin-right: auto;
			padding-left: 2em;
			padding-right: 2em;
			max-width: 680px;
		}

		header {
			padding:3em 0 3em 0;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 3em;
			background-color: whitesmoke;
		}
		header h1 {padding: 0; margin: 0}
	</style>
</head>
<body>
	<header>
	<div class="narrow">
		<h1>Pellentesque habitant morbi tristique</h1>
	</div>
	</header>
	<div class="lead narrow">
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</div>
	<div class="narrow">
		<h2>H2 title</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		<h3>H3 title</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	</div>
</body>
</html>
